<!-- Header -->
<header class="header">
    <nav class="nav">
        <a href="index.html" class="logo">
            <img src="images/drapbnw.png" alt="Drap Concept Store Logo">
        </a>
        <ul class="nav-menu">
            <li><a href="shopwomen.html">women</a></li>
            <li><a href="Wcollection25.html">wintern 25'</a></li>
            <li><a href="shopjewerly.html">jewerly</a></li>
            <li><a href="location.html">location</a></li>
        </ul>
        <div class="header-right">
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search">
            </div>
            <ul class="header-links">
                <li><a href="#">Log In</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </div>
    </nav>
</header>
